
[tox]
envlist =
    tests-py{38,310}-dj{2,3}-celery{4,5},
    tests-py{38,310}-dj4-celery5
    flake8,manifest,readme

; [travis]
; python =
;   2.7: py27, apicheck, builddocs, flake8

; [travis:after]
; travis = python: 3.5

[testenv]
sitepackages = False
deps=
    -r{toxinidir}/requirements/test.txt

    dj2: django>=2.0,<3
    dj3: django>=3.0,<4
    dj4: django>=4.0,<5

    celery4: celery>=4.0,<5
    celery5: celery>=5.0,<6

    flake8,manifest,readme: -r{toxinidir}/requirements/pkgutils.txt

commands =
    tests: py.test -xv --cov=django_celery_tracker --cov-report=term --cov-report=xml --no-cov-on-fail
    flake8: flake8 {toxinidir}/django_celery_tracker {toxinidir}/tests
    manifest: check-manifest -v
    readme: python setup.py check -r -s
