
[tox]
envlist =
    tests-py{34,37}-dj{111,2}
    flake8
    manifest
    readme

; [travis]
; python =
;   2.7: py27, apicheck, builddocs, flake8

; [travis:after]
; travis = python: 3.5

[testenv]
sitepackages = False
deps=
    -r{toxinidir}/requirements/base.txt
    -r{toxinidir}/requirements/test.txt

    dj111: django>=1.11,<2
    dj2: django>=2.0

    flake8,manifest,readme: -r{toxinidir}/requirements/pkgutils.txt

commands =
    tests: py.test -xv --cov=django_celery_tracker --cov-report=term --cov-report=xml --no-cov-on-fail
    flake8: flake8 {toxinidir}/django_celery_tracker {toxinidir}/tests
    manifest: check-manifest -v
    readme: python setup.py check -r -s
